{
  "name": "duokit",
  "version": "0.0.5",
  "description": "",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc --declaration --declarationDir ./types"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./utils": {
      "types": "./types/index.d.ts",
      "default": "./dist/utils.js"
    },
    "./color": {
      "types": "./types/index.d.ts",
      "default": "./dist/color/index.js"
    }
  },
  "files": [
    "dist/",
    "types/index.d.ts",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "Wilmer Vasquez",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
